{
  "short_name": "React App",
  "name": "Wedding Invitation Shohib & Tiwi",
  "icons": [
    {
      "src": "icon-1",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
